<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Your first HTML form, styled</title>
		<style>
			form {
                                position:absolute;
                                left:35%;
                                top :15%;
				/* Just to center the form on the page */
				margin: 0 auto;
				width: 400px;
				/* To see the outline of the form */
				padding: 1em;
				border: 1px solid #000000;;
				border-radius: 1em;
			}
                        body{
                        background-color:#e6f5ff;
                        }
                        h1 
                        {
                       color:#ff0066;
                        }
			ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			form li + li {
                                
				margin-top: 1em;
			}

			label {
				/* To make sure that all labels have the same size and are properly aligned */
                                color:#b30086;
				display: inline-block;
				width: 90px;
				text-align: right;
			}

			input,
			textarea {
                                 
				/* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
				font: 1em sans-serif;
				/* To give the same size to all text fields */
				width: 300px;
				box-sizing: border-box; /* To harmonize the look & feel of text field border */
				border: 1px solid #999;
			}

			input:focus,
			textarea:focus {
				/* To give a little highlight on active elements */
				border-color:#000000;
			}

			textarea {
				/* To properly align multiline text fields with their labels */
				vertical-align: top;
				/* To give enough room to type some text */
				height: 5em;
			}

			.button {
				/* To position the buttons to the same position of the text fields */
				padding-left: 150px;
				/* same size as the label elements */
			}

			button {
                                color:#b33c00;
				/* This extra margin represent roughly the same space as the space between the labels and their text fields */
				margin-left: 0.5em;
			}
		</style>
	</head>

	<body>
		<form action="/my-handling-form-page" method="post">
                 <h1 ALIGN="CENTER">Registration form</h1>

			<ul>
				<li>
					<label for="name">Name:</label>
					<input type="text" id="name" name="user_name" />
				</li>
                                
				<li>  
					<label for="mail">E-mail:</label>
					<input type="email" id="mail" name="user_mail" />      
				</li>
                                 <li>  
					<label for="number">Ph-Number:</label>
					<input type="number" id="phnum" name="user_number" />      
				</li>
                                <li>  
					<label for="u-name">Username:</label>
					<input type="username" id="uname" name="user_uname" />      
				</li>
                                <li>
					<label for="password">Password:</label>
					<input type="password" id="pwd" name="user_password" />
				</li>
                                 <li>
					<label for="con-password">C-Password:</label>
					<input type="conpassword" id="cpwd" name="user_cpassword" />
				</li>
				<li>
					<label for="msg">Description:</label>
					<textarea id="msg" name="user_message"></textarea>
				</li>
				<li class="button">
					<button type="submit">Register Here</button>
				</li>
			</ul>
		</form>
	</body>
</html>